global.params.p1=5555
global.params.p2=5566

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*