


spring.datasource.url=jdbc:h2:mem:formation-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true

spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*



